{
  "name": "hackku2023",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "ci": "yarn install --frozen-lockfile",
    "lint": "yarn eslint",
    "lint:changed": "./scripts/lint.sh"
  },
  "type": "module",
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "esbuild": "^0.14.54",
    "eslint": "^8.38.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.12.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "solid-start-node": "^0.2.19",
    "typescript": "^4.9.4",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.1.4",
    "vite-plugin-solid-styled": "^0.8.1"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^4.5.11",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "@types/google.maps": "^3.52.5",
    "solid-js": "^1.7.2",
    "solid-start": "^0.2.26",
    "solid-styled": "^0.8.1",
    "undici": "^5.15.1"
  },
  "engines": {
    "node": ">=16"
  }
}
